#数据库链接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4833666

#配置mybatis的信息
#spring集成mybatis环境
#POJO别名扫描包
mybatis.type-aliases-package=com.itheima.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml